{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Dayle Rees Color Schemes",
		"Emmet",
		"Git",
		"Jade",
		"Jinja2",
		"LESS",
		"lispindent",
		"Markdown Extended",
		"MarkdownEditing",
		"MasmAssembly",
		"Package Control",
		"paredit",
		"Rust",
		"Sass",
		"Smarty",
		"Stylus",
		"SublimeREPL",
		"Tomorrow Color Schemes",
		"x86 and x86_64 Assembly"
	]
}
